<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/sketchy/bootstrap.min.css">
    <title>BookList</title>

</head>
<body>
<div class="container mt-4">
    <h1 class="display-4 text-center">
        <i class="fas fa-book-open text-primary"></i> My<span class="text-primary">Book</span>List</h1>
    <form id="book-form">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" class="form-control">
        </div>
        <div class="form-group">
            <label for="author">Author</label>
            <input type="text" id="author" class="form-control">
        </div>
        <div class="form-group">
            <label for="isbn">ISBN#</label>
            <input type="text" id="isbn" class="form-control">
        </div>
        <input type="submit" value="Add Book" class="btn btn-primary btn-block">
    </form>
    <table class="table table-striped mt-5">
        <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>ISBN#</th>
            <th></th>
        </tr>
        </thead>
        <tbody id="book-list"></tbody>
    </table>
</div>
<script src="app.js"></script>
</body>
</html>
